<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineCodeGenerator">

    <TextView
        android:id="@+id/TVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Manage Game Code"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/EditCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TVHead"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:hint="Enter Code"
        android:minHeight="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/EditCode"
        android:layout_centerHorizontal="true"
        android:text="Create"
        android:textAllCaps="false"
        android:id="@+id/BtnCreate"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/BtnCreate"
        android:id="@+id/BtnJoin"
        android:text="Join"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/PBLoading"
        />



</RelativeLayout>